/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove link styles */
a {
	text-decoration: none;
	color: black;
}

a:visited {
	color: black;
	text-decoration: none;
}
a:active {
	color: black;
	text-decoration: none;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

body {
	background-color: #fffffe;
	color: #094067;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: 'Lato', sans-serif;
	width: 100vw;
	header {
		display: flex;
		flex-direction: row;
		width: 100%;
		height: 80px;
		align-items: center;
		padding: 0px 100px;
		font-size: 24px;
		font-weight: bold;
		box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
			rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
		@media (max-width: 767.98px) {
			height: 60px;
			font-size: 20px;
			padding: 0 25px;
		}
		@media (max-width: 575.98px) {
			padding: 0 10px;
		}
		.logo {
			display: flex;
			width: 100%;
			max-width: 1920px;
		}
	}
	main {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: 100%;
		max-width: 1920px;
		padding: 0px 100px;
		@media (max-width: 767.98px) {
			padding: 0 25px;
		}
		@media (max-width: 575.98px) {
			padding: 0 10px;
		}
		.date-input {
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			height: 200px;
			width: 100%;
			align-items: center;
			justify-content: space-evenly;
			padding: 0px 100px;
			@media (max-width: 575.98px) {
				padding: 0;
			}
			@media (max-width: 767.98px) {
				margin-top: 25px;
			}
			.confirm-button {
				width: 150px;
				height: 60px;
				border: none;
				border-radius: 30px;
				font-size: 18px;
				color: #fffffe;
				background-color: #3da9fc;
				cursor: pointer;
				transition: all 0.3s ease-in;
				@media (max-width: 767.98px) {
					font-size: 16px;
					width: 100px;
					height: 40px;
				}
			}
			.confirm-button:hover {
				background-color: #035fa5;
			}
			label {
				font-size: 18px;
				display: block;
				@media (max-width: 767.98px) {
					font-size: 16px;
				}
			}
			input {
				display: block;
				border: 2px solid #094067;
				border-radius: 20px;
				font-size: 18px;
				color: #094067;
				font-weight: bold;
				@media (max-width: 767.98px) {
					font-size: 16px;
				}
			}
		}
		.display-container {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			width: 100%;
			@media (max-width: 1199.98px) {
				flex-direction: column;
				width: 100%;
				align-items: center;
			}
			.currency-container {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: flex-start;
				width: 60%;
				flex-wrap: wrap;
				height: max-content;
				font-size: 18px;
				margin-top: 50px;
				@media (max-width: 1199.98px) {
					width: 100%;
				}
				@media (max-width: 767.98px) {
					font-size: 16px;
					margin-top: 10px;
				}
				@media (max-width: 575.98px) {
					font-size: 14px;
				}
				.currency-div,
				.tittle-div {
					width: 100%;
					height: 100px;
					background-color: #3da9fc;
					color: #fffffe;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					text-align: center;
					padding: 50px;
					line-height: 2;
					transition: all 0.3s ease-in;
					border-bottom: 2px solid #fffffe;
					@media (max-width: 767.98px) {
						padding: 10px;
						height: 60px;
					}
				}
				.tittle-div {
					background-color: #035fa5;
				}
			}
			.currency-calculator {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				margin: 50px 0px;
				width: 35%;
				align-items: center;
				row-gap: 30px;
				height: max-content;
				@media (max-width: 991.98px) {
					width: 75%;
					margin: 25px 0px;
				}
				@media (max-width: 767.98px) {
					height: max-content;
				}
				@media (max-width: 575.98px) {
					width: 100%;
				}
				.form1 {
					display: flex;
					flex-direction: column;
					row-gap: 25px;
					align-items: center;
					width: 100%;
					height: max-content;
					label {
						font-size: 18px;
						@media (max-width: 767.98px) {
							font-size: 16px;
						}
					}

					#curr2,
					#qtyMoney {
						border-radius: 20px;
						border: 3px solid #094067;
						width: 100%;
						height: 60px;
						padding: 10px;
						font-size: 16px;
						text-align: center;
						background-color: #fffffe;
						@media (max-width: 767.98px) {
							height: 50px;
							width: 70%;
							font-size: 14px;
						}
						@media (max-width: 575.98px) {
							width: 60%;
						}
					}
				}
				.count-button {
					width: 150px;
					height: 60px;
					border: none;
					border-radius: 30px;
					font-size: 18px;
					color: #fffffe;
					background-color: #3da9fc;
					cursor: pointer;
					transition: all 0.3s ease-in;
					@media (max-width: 767.98px) {
						font-size: 16px;
						width: 100px;
						height: 40px;
					}
				}
				.count-button:hover {
					background-color: #035fa5;
				}
				.resault {
					font-size: 24px;
					font-weight: bold;
					@media (max-width: 767.98px) {
						font-size: 16px;
					}
				}
			}
		}
	}
}
